<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="405dp"
        android:background="#FFFFFF"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical"
            android:background="@color/colorLightBlue">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginTop="35dp"
                android:layout_gravity="center"
                android:src="@drawable/picture"
                android:id="@+id/circleView"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GRAFITERS"
                android:textSize="25dp"
                android:paddingTop="15dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A11.2017.10284"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="#FFF"/>

        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="400dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="280dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <Button
                        android:id="@+id/call"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="PHONE"
                        android:gravity="center"
                        android:textSize="17dp"
                        android:textColor="#000000"
                        android:onClick="call"
                        android:background="#FFFFFF"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <Button
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="E-MAIL"
                        android:gravity="center"
                        android:textSize="17dp"
                        android:textColor="#000000"
                        android:onClick="mail"
                        android:background="#FFFFFF"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <Button
                        android:id="@+id/alamat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="ALAMAT"
                        android:gravity="center"
                        android:textSize="17dp"
                        android:textColor="#000000"
                        android:onClick="alamat"
                        android:background="#FFFFFF"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="30dp"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/hobby"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GAME, NGOPREK, OLAHRAGA"
                android:paddingLeft="10dp"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_account_circle_black_24dp"/>

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="HALO GUYS, SAYA GRAFIT DARI PURWODADI SAYA ORANGNYA SIMPLE DAN SANTAI"
                />
        </LinearLayout>
        <Button
            android:id="@+id/follow_me"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="FOLLOW ME"
            android:textColor="#FFFFFF"
            android:onClick="follow"
            android:background="@drawable/buttonstylecolor"
            />
    </LinearLayout>
</LinearLayout>
